//
// Blog
// -------

.article-list
  .post
    h1
      font-size: $ratio
  hr
    margin: 40px 0
  ul, li
    list-style-type: none

.article-group
  margin-top: 2rem

  &:first-child
    margin-top: 0

  .date
    color: lighten($text-color, 30%)
    float: right
    padding: 0 0 0 5px
    display: none

  @media screen and (min-width: $breakpoint-large)
    a
      border: 0
    li
      border-bottom: 1px dotted lighten($accent-dark, 5)
    span
      background: $container-color
      display: inline-block
      position: relative
      top: 7px
      padding: 0 5px 0 0
    .date
      display: inline-block

.post
  figure
    border: 1px solid $accent-dark

  li
    margin: 0 0 0 2em

  p, pre, figure, img, ul, dl, ol
    & + h2, & + h3, & + h4
      margin: 2rem 0 0

  p
    & + ul, & + ol, & + dl
      position: relative
      margin-top: -1em

  .author, .summary
    margin-bottom: 0

  .author, .date
    font-size: .85em
    line-height: $ratio
    color: lighten($text-color, 25%)

  .continue
    text-align: right