//
// Home Page Styles
// ----------------------------------------

@media screen and (max-width: $breakpoint-large - 1)
  .home
    #header #intro
      display: block
    #logo
      top: 32px
      width: 80px
      margin-left: -40px

      @media screen and (min-width: $breakpoint-large)
        top: auto
        left: auto
        margin: 0 auto

    #content
      padding-top: 0

    #intro
      text-align: center
      padding: 4em 15px 0
      font-size: 1.25em
      font-weight: 300