//
// Config
// ----------------------------------------

// Colors
// --------------------
$white: #fff
$accent: #718E9C
$gray: #839496
$light-gray: #93a1a1

$background-color: $white
$container-color: $white
$accent-dark: darken($accent, 10)
$accent-light: lighten($accent, 5)
$heading-color: #263238
$link-color: #5C7E8C
$text-color: #37474F

// Responsive Breakpoints
// --------------------
$breakpoint-large: 960px

// Sizes
// --------------------
$ratio:   1.61803398875em
$margin:  20px

// Font Families
// --------------------
$sans:    "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif
$serif:   "Merriweather", Georgia, "Times New Roman", Times, serif
$display: "Lato", $sans
$mono:    Consolas, "Liberation Mono", Menlo, Courier, monospace

// Base Font Styles
// --------------------
$base-font-size:    18px
$base-font-weight:  300
$base-font-family:  $sans
$base-line-height:  $ratio
$alt-font-family:   $serif

// Headings
// --------------------
$heading-font-family: $display
$heading-font-weight: bold
