@mixin rebase($rebase03,$rebase02,$rebase01,$rebase00,$rebase0,$rebase1,$rebase2,$rebase3)
  background-color: $rebase03
  color: $rebase0
  h1,h2,h3,h4,h5,h6
    color: $rebase3
    border-color: $rebase0