//
// Config
// ----------------------------------------

// Colors
// --------------------
$white: #fff
$cream: #eee8d5
$gray: #839496
$light-gray: #93a1a1

$background-color: #f5f2ec
$container-color: #faf9f6
$accent-dark: darken($background-color, 10)
$accent-light: lighten($background-color, 5)
$heading-color: #002B36
$link-color: #35C9BE
$text-color: #657B83

// Responsive Breakpoints
// --------------------
$breakpoint-large: 960px

// Sizes
// --------------------
$ratio:   1.61803398875em
$margin:  20px

// Font Families
// --------------------
$sans:    "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif
$serif:   "Merriweather", Georgia, "Times New Roman", Times, serif
$display: "Lato", $sans
$mono:    Inconsolata, Monaco, Consolas, "Courier New", monospace

// Base Font Styles
// --------------------
$base-font-size:    16px
$base-font-weight:  300
$base-font-family:  $sans
$base-line-height:  $ratio
$alt-font-family:   $serif

// Headings
// --------------------
$heading-font-family: $display
$heading-font-weight: bold
