// Layout
.container
  margin: 0 auto
  max-width: 80em

.content
  position: relative

.logo
  @extend .left
  margin: 0 0 .2em 1.25em
  font-size: 1.2em
  color: #fff
  span, a
    color: #fff

.date
  float: left
  color: #888
  margin-right: 1em

.intro
  max-width: 80em
  margin: 2em auto
  .name
    font: bold 6em / 1 "Nevis", Helvetica, Arial, sans-serif
    text-transform: uppercase
    color: #212526
    margin: 0 0 0 .1818em
  .tagline
    font: bold 1em / 1.25 "Nevis", Helvetica, Arial, sans-serif
    margin: 1.5em 0
    text-transform: uppercase
    color: #3ba1b3
    text-align: center
    span
      color: #212526
  .img
    margin: -3.5em 0 0.5em
    position: relative

.bulleted
  list-style-type: disc
  li
    margin: 0 0 0 1.25em

.hires
  display: none

.post-nav
  margin: 2em 1.5em
  border-top: solid 1px rgba(0, 0, 0, 0.1)
  border-bottom: solid 1px rgba(255, 255, 255, 1)
  ul
    margin: 0
    border-bottom: solid 1px rgba(0, 0, 0, 0.1)
    border-top: solid 1px rgba(255, 255, 255, 1)
    list-style-type: none !important
    li
      list-style-type: none !important
  a
    padding: .75em 0
    display: block

.comments h1
  position: absolute
  z-index: 10
  top: 0
  padding: .5555em 0 0
  background: #fff

.blog
  .post
    .h3
      margin-bottom: .5em
    + h2
      margin-top: 1em
  ul h2
    margin-top: 1em

.home .post + .post
  margin-top: 1.5em

.single-entry .post
  ul, ol
    padding: 0 0 0 1.5em
  ul
    list-style-type: disc
  li
    margin: 0 0 .5em
  .img
    border: 2px solid #2b3033
    background: #fff
    padding: 1px
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    margin-top: 1.5em
  h2
    margin-top: 1.5em
    border-top: solid 1px rgba(0, 0, 0, 0.1)
    padding-top: 1.5em
  .title
    margin-bottom: 0
  .date
    margin: .5em 0 2.5em 1.5em
    float: none
    background: #eee
    color: #555
    display: inline-block
    padding: .4em .5em
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    line-height: 1.1em
    font-weight: normal
    border-bottom: 1px solid #ddd

.twitter-follow-button
  float: right
  margin-right: 1.5em
  display: none

.latest-post
  display: none
  margin: 0 0 0 .5em

.meta
  margin: 0 1.5em

.previous
  float: left

.next
  float: right
  text-align: right

.menu
  float: right
  margin: 0 1.5em 0 0
  li
    margin: 0
    float: left
  a
    color: #fff
    text-transform: uppercase
    &[href="/blog/"]
      padding: 0 .4em .1em .6em
      display: inline-block
      line-height: 1.5em
      font-weight: normal
      position: relative
      z-index: 10
      &:active
        position: relative
        top: 1px

.img
  margin: 0 1.5em 1.5em

.refresh
  display: none