body, input, select, textarea
  font: normal 14px / 1.5 $ff_body
  color: #555

h1, .h1
  font: bold 2em / 1.25 $ff_headline
  color: #212526
  margin: 0 .8333em .8333em
  text-transform: uppercase

h2, .h2
  font: bold 1.5em / 1.25 $ff_headline
  color: #373e40
  margin: 0 1em 1em
  text-transform: uppercase

h3, .h3
  font: bold 1.25em / 1.25 $ff_headline
  color: #373e40
  margin: 0 1.2em 1em
  text-transform: uppercase

h4
  font: bold 13px / 1 Arial, sans-serif

.img h2, p h2, ul h2
  margin-top: 2em

h1 span
  color: $cyan

a
  color: $cyan
  text-decoration: none
  &:active, &:visited
    color: $cyan
    text-decoration: none
  &:hover
    color: lighten($cyan,5)
    text-decoration: none
  &:link
    -webkit-tap-highlight-color: #c1ecf4

.small
  font-size: 12px
  margin: 0 1.5em
  color: #888