// ----------------------------------------
// Utility Classes
// ----------------------------------------
.clear:after
  clear: both
  display: block
  visibility: hidden
  overflow: hidden
  height: 0 !important
  line-height: 0
  content: "."

.right
  float: right

.left
  float: left