//
// Variables
// -------------------------

// Grays
// -------------------------
$black:                 #111
$grayDarker:            #222
$grayDark:              #333
$gray:                  #999
$grayLight:             #ccc
$grayLighter:           #eee
$white:                 #fff


// Accent colors
// ----------------------------
$blue:                  #3ba1b3
$green:                 #46a546
$red:                   #9d261d
$yellow:                #ffc40d
$orange:                #f89406
$pink:                  #c3325f
$purple:                #7a43b6
$gold:                  #B58900

// Scaffolding
// -------------------------
$bodyBackground:        #fafafa
$textColor:             $grayDarker
$accentColor:           $blue

// Links
// -------------------------
$linkColor:             $accentColor
$linkColorHover:        darken($linkColor, 15%)

// Typography
// -------------------------
$sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif
$serifFontFamily:       "Merriweather", Georgia, "Times New Roman", Times, serif
$displayFontFamily:     "Lato", $sansFontFamily
$monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace

// Base Fonts
// -------------------------
$baseFontSize:          18px
$baseFontFamily:        $serifFontFamily
$baseLineHeight:        1.62em
$altFontFamily:         $sansFontFamily

// Headings
// -------------------------
$headingsFontFamily:    $displayFontFamily
$headingsFontWeight:    bold
$headingsColor:         inherit

// Input placeholder text color
// -------------------------
$placeholderText:       $grayLight

// Hr border color
// -------------------------
$hrBorder:              $grayLighter

// Layout
// -------------------------
$footerHeight:          63px
$maxLineLength:         48rem

$logoSize:              .875em