//
// Color Variables
// ----------------------------------------

// Common
// --------------------
$background-color: #faf9f6
$accent-dark: darken($syntax-base02, 3)
$accent-light: lighten($background-color,5)
$heading-color: $syntax-base3
$link-color: adjust-color($syntax-cyan,$lightness: 10%)
$white: #fff