//
// Layout Variables
// ----------------------------------------

// Responsive Breakpoints
// --------------------
$breakpoint-large: 960px

// Sizes
// --------------------
$ratio:   1.61803398875em
$margin:  20px