.button, a.button
  +background(linear-gradient(lighten($syntax-base02,5), $syntax-base02 95%))
  +border-radius(3px)
  +box-shadow(inset 0 1px 0 rgba($white, .1))
  border: 1px solid $accent-dark
  color: $syntax-base00
  display: block
  font-family: $sans
  font-size: 14px
  padding: 5px 10px 4px
  text-align: center
  text-decoration: none
  text-transform: uppercase
  +text-shadow(0 -1px 0 rgba(0,0,0,.2), 0 1px 0 rgba(255,255,255,.1))

  span
    position: relative
    z-index: 2

  &.alt
    +box-shadow(none)
    background: $background-color
    color: $syntax-base00
    padding: 4px 10px 5px

  &.back
    position: relative
    display: inline-block
    margin-left: 13px
    margin-right: 2px
    padding-left: 5px
    background: $background-color
    border-left: 0 !important

  &.back:before
    background: $background-color
    border: solid $accent-dark
    border-width: 0 0 1px 1px
    border-radius: 2px 0 2px 2px
    content: ''
    display: block
    height: 23px
    left: -10px
    position: absolute
    top: 3px
    +rotate(45deg)
    width: 21px