//
// Menus
// -------

.menu
  padding: 0 15px

  ul
    +clearfix
    list-style-type: none
    padding: 0
    margin: 0 0 $base-line-height

    li
      margin: 0

      a
        @extend .button
        +border-radius(0)

    &.external
      a[href*=".com"], a[href*="feed.xml"]
        background-position: 12px 9px
        background-repeat: no-repeat
        text-align: left
        padding-left: 39px

      a[href*=".com"]
        &:after
          text-transform: lowercase
          content: "\203A"
          font-size: 2.5em
          line-height: .55em
          color: $light-gray
          float: right
      a[href*="github.com"]
        background-image: url('/images/icons/github_16.png')
      a[href*="twitter.com"]
        background-image: url('/images/icons/twitter_16.png')
      a[href*="linkedin.com"]
        background-image: url('/images/icons/linkedin_16.png')
      a[href*="plus.google.com"]
        background-image: url('/images/icons/google_plus_16.png')
      a[href*="feed.xml"]
        background-image: url('/images/icons/rss_16.png')


    li, &.external li
      a
        +border-radius(0)
        border-top: 1px solid lighten($cream,10)
        border-bottom: 1px solid darken($cream,10)
      &:first-child a
        border-top: 1px solid $accent-dark
      &:last-child a
        border-bottom: 1px solid $accent-dark

  @media screen and (min-width: $breakpoint-large)
    padding: 0 40px
    position: fixed
    top: 255px
    width: 220px

    ul
      margin-bottom: 20px
      li, &.external li
        margin: 0
        a
          +border-radius(0)
          border-top: 1px solid lighten($cream,10)
          border-bottom: 1px solid darken($cream,10)
        &:first-child a
          border-top: 1px solid $accent-dark
        &:last-child a
          border-bottom: 1px solid $accent-dark
      &.external li
        a
          border-top: 1px solid $white
          border-bottom: 1px solid lighten($accent-dark, 5)
    span
      display: none
    & + hr
      display: none