//
// Blog
// -------

p, pre, .gist, img
  & + h2, & + h3, & + h4
    margin: 2rem 0 1rem

.article
  h1
    font-size: 48px
    line-height: 1em
    margin: 2rem 0 4rem
    max-width: $maxContentWidth + 4

  p:first-of-type
    @extend .lead
    line-height: 1.8em
