//
// Social Links
// --------------------
.social a
  padding: 5px 0 5px 25px
  display: inline-block
  &[href*="github.com"]
    background: url('/images/icons/github_16.png') no-repeat left 8px
  &[href*="twitter.com"]
    background: url('/images/icons/twitter_16.png') no-repeat left 8px
  &[href*="gowalla.com"]
    background: url('/images/icons/gowalla_16.png') no-repeat left 8px
  &[href*="linkedin.com"]
    background: url('/images/icons/linkedin_16.png') no-repeat left 8px
  &[href*="feed/index.xml"]
    background: url('/images/icons/rss_16.png') no-repeat left 8px

.twitter-follow-button
  @extend .pull-right