//
// Type
// ----------------------------------------

// Body Text
p
  margin: 0 0 $base-line-height
  small
    font-size: $base-font-size - 2

// Headings
h1, h2, h3, h4, h5, h6
  margin: 0
  font-family: $heading-font-family
  font-weight: $heading-font-weight
  color: $heading-color
  text-rendering: optimizelegibility
  text-transform: uppercase
  // Fix the character spacing for headings
  small
    font-weight: normal
    color: $light-gray

h1
  font-size: $ratio
  line-height: 1.25em
  margin: 0 0 .5rem
  small
    font-size: 18px

  @media screen and (min-width: $breakpoint-large)
    font-size: 2em

h2
  font-size: 1.25em
  line-height: $ratio
  small
    font-size: 18px

h3
  font-size: 18px
  line-height: $base-line-height * 1.5
  small
    font-size: 14px

h4, h5, h6
  line-height: $base-line-height

h4
  font-size: 14px
  small
    font-size: 12px

h5
  font-size: 12px

h6
  font-size: 11px
  color: $light-gray
  text-transform: uppercase

// Lists
ul, ol
  padding: 0
  margin: 0 0 $base-line-height / 2 25px

ul ul, ul ol, ol ol, ol ul
  margin-bottom: 0

ul
  list-style: disc

ol
  list-style: decimal

li
  line-height: $base-line-height

ul.unstyled, ol.unstyled
  margin-left: 0
  list-style: none

dl
  margin-bottom: $base-line-height

dt, dd
  line-height: $base-line-height

dt
  font-weight: bold
  line-height: $base-line-height - 1

dd
  margin-left: $base-line-height / 2

dl.horizontal
  dt
    float: left
    width: 120px
    clear: left
    text-align: right
    +text-overflow
  dd
    margin-left: 130px

// Horizontal rules
hr
  margin: $base-line-height 0
  border: 0
  border-top: 1px solid #eee9df
  border-bottom: 1px solid $accent-light

// Emphasis
strong
  font-weight: bold

em
  font-style: italic

// Abbreviations and acronyms
abbr[title]
  cursor: help
  border-bottom: 1px dotted $light-gray

abbr.initialism
  font-size: 90%
  text-transform: uppercase

// Blockquotes
blockquote
  padding: 0 0 0 15px
  margin: 0 0 $base-line-height
  border-left: 5px solid $gray
  p
    margin-bottom: 0
    +font-shorthand(16px, 300, $base-line-height * 1.25)
  small
    display: block
    line-height: $base-line-height
    color: $light-gray
    &:before
      content: '\2014 \00A0'

// Quotes
q:before, q:after, blockquote:before, blockquote:after
  content: ""

// Addresses
address
  display: block
  margin-bottom: $base-line-height
  font-style: normal
  line-height: $base-line-height

// Misc
small
  font-size: .85em
  color: $light-gray

cite
  font-style: normal
